# tawk

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: 2_feature_request.yaml
.github/workflows/: test.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/tawk/: TawkPlugin.kt
android/src/main/kotlin/dev/binarybush/tawk/: TawkPlugin.kt
android/src/test/kotlin/com/example/tawk/: TawkPluginTest.kt
android/src/test/kotlin/dev/binarybush/tawk/: TawkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/tawk_example/: MainActivity.kt
example/android/app/src/main/kotlin/dev/binarybush/tawk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: tawk.podspec
ios/Classes/: TawkPlugin.swift
lib/: tawk.dart  tawk_method_channel.dart  tawk_platform_interface.dart  tawk_web.dart
lib/src/: tawk_chat.dart  tawk_chat_common.dart  tawk_chat_stub.dart  tawk_chat_web.dart
test/: tawk_method_channel_test.dart  tawk_test.dart
